Bank: DUMMY BANK
Address: 123 FAKE ST, PO BOX 4000
Statement Period: 2016-11-01 - 2016-11-30
Customer: C00086411
Account: A000121756

Date:               Description:                                                                              Amount:             TempBalance:        Operation:     
2016-11-21 00:00:00 Retiro en cajas de cuenta: A000121756 por: Lilibeth Valencia Loza                         1432.50             168076919.50        DEBITO         
                    ***Total balance***                                                                                           168076919.50        
--------------
Bank: DUMMY BANK
Address: 123 FAKE ST, PO BOX 4000
Statement Period: 2016-11-01 - 2016-11-30
Customer: C00018153
Account: A00021776

Date:               Description:                                                                              Amount:             TempBalance:        Operation:     
2016-11-13 00:00:00 Pago de servicios desde cuenta: A00021776 pago de: TELEVISION TIGO                        424.40              768458265.60        DEBITO         
2016-11-14 00:00:00 Retiro en cajas de cuenta: A00021776 por: Maria Coca Medina                               282.75              768457982.85        DEBITO         
                    ***Total balance***                                                                                           768457982.85        
--------------
Bank: DUMMY BANK
Address: 123 FAKE ST, PO BOX 4000
Statement Period: 2016-11-01 - 2016-11-30
Customer: C00013912
Account: A00015663

Date:               Description:                                                                              Amount:             TempBalance:        Operation:     
2016-11-06 00:00:00 Transferencia a otro banco cuenta: A00015663 a: 19126206                                  876.72              2833921683.28       DEBITO         
2016-11-10 00:00:00 Deposito cheque local a cuenta: A00015663 por: Alison Cossio Tapia                        55635508.00         2778286175.28       CREDITO        
2016-11-13 00:00:00 Pago de tarjeta de credito: 8426 3309 1985 5988                                           1077.18             2778285098.10       DEBITO         
2016-11-13 00:00:00 Pago de tarjeta de credito: 8426 3309 1985 5988                                           1077.18             2778284020.92       CREDITO        
2016-11-14 00:00:00 Deposito cheque extranjero a cuenta: A00015663 por: Hinata Paniagua Limachi               72799968.00         2705484052.92       CREDITO        
2016-11-23 00:00:00 Pago de prestamo desde cuenta: A00015663                                                  200.46              2705483852.46       DEBITO         
2016-11-24 00:00:00 Deposito cheque extranjero a cuenta: A00015663 por: Guisela Melgar Añez                   73901600.00         2631582252.46       CREDITO        
2016-11-29 00:00:00 Transferencia entre terceros cajas de cuenta: A00015663 a: A000125505                     1481.84             2631580770.62       DEBITO         
                    ***Total balance***                                                                                           2631580770.62       
--------------
Bank: DUMMY BANK
Address: 123 FAKE ST, PO BOX 4000
Statement Period: 2016-11-01 - 2016-11-30
Customer: C00082978
Account: A000116739

Date:               Description:                                                                              Amount:             TempBalance:        Operation:     
2016-11-05 00:00:00 Credito por servicio de cobranza a cuenta: A000116739                                     756111.50           283258416.50        CREDITO        
                    ***Total balance***                                                                                           283258416.50        
--------------
Bank: DUMMY BANK
Address: 123 FAKE ST, PO BOX 4000
Statement Period: 2016-11-01 - 2016-11-30
Customer: C00042555
Account: A00057502

Date:               Description:                                                                              Amount:             TempBalance:        Operation:     
2016-11-05 00:00:00 Transferencia a otro banco cuenta: A00057502 a: 19715194                                  29.02               683502240.98        DEBITO         
2016-11-11 00:00:00 Deposito cheque local a cuenta: A00057502 por: Randy Aguirre Herrera                      85881136.00         597621104.98        CREDITO        
                    ***Total balance***                                                                                           597621104.98        
--------------
Bank: DUMMY BANK
Address: 123 FAKE ST, PO BOX 4000
Statement Period: 2016-11-01 - 2016-11-30
Customer: C000108978
Account: A000154881

Date:               Description:                                                                              Amount:             TempBalance:        Operation:     
2016-11-12 00:00:00 Deposito cheque local a cuenta: A000154881 por: Lenka Valencia Escobar                    72889024.00         1471067076.00       CREDITO        
2016-11-14 00:00:00 Transferencia a otro banco cuenta: A000154881 a: 86322504                                 1235.83             1471065840.17       DEBITO         
2016-11-15 00:00:00 Transferencia en cajas de cuenta: A00073305 a: A000154881                                 3337.99             1471062502.18       CREDITO        
2016-11-24 00:00:00 Deposito en cajas a cuenta: A000154881 por: Maybeth Delgado Vaca                          73177008.00         1397885494.18       CREDITO        
                    ***Total balance***                                                                                           1397885494.18       
--------------
Bank: DUMMY BANK
Address: 123 FAKE ST, PO BOX 4000
Statement Period: 2016-11-01 - 2016-11-30
Customer: C00018655
Account: A00022506

Date:               Description:                                                                              Amount:             TempBalance:        Operation:     
2016-11-14 00:00:00 Pago de servicios desde cuenta: A00022506 pago de: INTERNET ENTEL                         36806.81            2472173883.19       DEBITO         
2016-11-15 00:00:00 Pago de cheque en camara a cuenta: A00022506                                              8605.11             2472165278.08       DEBITO         
2016-11-17 00:00:00 Transferencia entre terceros cajas de cuenta: A00022506 a: A00069288                      4894.01             2472160384.07       DEBITO         
2016-11-20 00:00:00 Transferencia entre terceros cajas de cuenta: A00022506 a: A00076602                      52910.82            2472107473.25       DEBITO         
2016-11-22 00:00:00 Transferencia entre terceros cajas de cuenta: A00022506 a: A000155767                     69949.78            2472037523.47       DEBITO         
2016-11-27 00:00:00 Retiro en cajas de cuenta: A00022506 por: Kervelin Montaño Chavez                         30250.73            2472007272.74       DEBITO         
                    ***Total balance***                                                                                           2472007272.74       
--------------
Bank: DUMMY BANK
Address: 123 FAKE ST, PO BOX 4000
Statement Period: 2016-11-01 - 2016-11-30
Customer: C000109630
Account: A000155831

Date:               Description:                                                                              Amount:             TempBalance:        Operation:     
2016-11-01 00:00:00 Transferencia en cajas de cuenta: A000155831 a: A000194187                                276.52              937969703.48        DEBITO         
2016-11-24 00:00:00 Deposito cheque extranjero a cuenta: A000155831 por: Lorgio Choque Ribera                 8834871.00          929134832.48        CREDITO        
                    ***Total balance***                                                                                           929134832.48        
--------------
Bank: DUMMY BANK
Address: 123 FAKE ST, PO BOX 4000
Statement Period: 2016-11-01 - 2016-11-30
Customer: C00042555
Account: A00057502

Date:               Description:                                                                              Amount:             TempBalance:        Operation:
2016-11-01 15:27:00 Pago de cheque en camara a cuenta: A00019148                                              579.67              2482562490.33       DEBITO
2016-11-02 19:45:00 Deposito en cajas a cuenta: A00019148 por: Einar Chambi Orellana                          11350405.00         2471212085.33       CREDITO
2016-11-03 03:29:00 Credito por servicio de cobranza a cuenta: A00019148                                      80474544.00         2390737541.33       CREDITO
2016-11-10 11:15:00 Pago de prestamo desde cuenta: A00019148                                                  315.13              2390737226.20       DEBITO
2016-11-17 05:30:00 Deposito cheque extranjero a cuenta: A00019148 por: Cristal Veizaga Melgar                7953578.00          2382783648.20       CREDITO
2016-11-18 04:12:00 Pago de servicios desde cuenta: A00019148 pago de: INTERNET AXs                           808.80              2382782839.40       DEBITO
2016-11-19 16:42:00 Pago de cheque en efectivo a cuenta: A00019148                                            585.32              2382782254.08       DEBITO
2016-11-21 05:15:00 Pago de cheque en efectivo a cuenta: A00019148                                            612.73              2382781641.35       DEBITO
2016-11-30 13:55:00 Deposito en cajas a cuenta: A00019148 por: Madelin Prado Vasquez                          57681484.00         2325100157.35       CREDITO
                    ***Total balance***                                                                                           2325100157.35
--------------
Bank: DUMMY BANK
Address: 123 FAKE ST, PO BOX 4000
Statement Period: 2016-11-01 - 2016-11-30
Customer: C00022625
Account: A00028296

Date:               Description:                                                                              Amount:             TempBalance:        Operation:     
2016-11-07 00:00:00 Retiro en cajas de cuenta: A00028296 por: Jhosy Vega Castro                               486.53              406761977.47        DEBITO         
2016-11-30 00:00:00 Credito por servicio de cobranza a cuenta: A00028296                                      33423582.00         373338395.47        CREDITO        
                    ***Total balance***                                                                                           373338395.47        
--------------
Bank: DUMMY BANK
Address: 123 FAKE ST, PO BOX 4000
Statement Period: 2016-11-01 - 2016-11-30
Customer: C00093864
Account: A000132725

Date:               Description:                                                                              Amount:             TempBalance:        Operation:     
2016-11-08 00:00:00 Retiro en cajas de cuenta: A000132725 por: Isi Luna Orellana                              2581.64             2702998248.36       DEBITO         
2016-11-16 00:00:00 Pago de cheque en camara a cuenta: A000132725                                             504.74              2702997743.62       DEBITO         
2016-11-16 00:00:00 Pago de tarjeta de credito: 1909 7109 3677 5505                                           1368.87             2702996374.75       DEBITO         
2016-11-16 00:00:00 Pago de tarjeta de credito: 1909 7109 3677 5505                                           1368.87             2702995005.88       CREDITO        
2016-11-19 00:00:00 Transferencia en cajas de cuenta: A000132725 a: A000182697                                1446.23             2702993559.65       DEBITO         
2016-11-20 00:00:00 Deposito cheque local a cuenta: A000132725 por: Zuleyka Vaca Arancibia                    5953094.00          2697040465.65       CREDITO        
2016-11-24 00:00:00 Pago de tarjeta de credito: 2174 8781 7232 8792                                           2604.31             2697037861.34       DEBITO         
2016-11-24 00:00:00 Pago de tarjeta de credito: 2174 8781 7232 8792                                           2604.31             2697035257.03       CREDITO        
2016-11-28 00:00:00 Retiro en cajas de cuenta: A000132725 por: Dalsy Ramos Pena                               3073.54             2697032183.49       DEBITO         
2016-11-28 00:00:00 Deposito en cajas a cuenta: A000132725 por: Ashuma Antezana Gonzales                      47250008.00         2649782175.49       CREDITO        
2016-11-29 00:00:00 Pago de servicios desde cuenta: A000132725 pago de: LUZ DELAPAZ                           465.12              2649781710.37       DEBITO         
                    ***Total balance***                                                                                           2649781710.37       
--------------
