Bank: DUMMY BANK
Address: 1425 JAMES ST, PO BOX 4000
Statement Period: 1998-01-01 - 2017-12-31
Customer: C00010001
Account: A00010001

Date:               Description:                                                                              Ref:                Amount:             Operation:     
2016-12-22 21:20:00 Transferencia entre terceros cajas de cuenta: A00010001 a: A000122635                     2016122210072       3.76                DEBITO         
2016-12-12 11:42:00 Deposito cheque local a cuenta: A00010001 por: Lucianne Moreno Moreno                     2016121210071       6.2326668E7         CREDITO        
2016-12-06 05:27:00 Credito por servicio de cobranza a cuenta: A00010001                                      2016120610070       5.00481E7           CREDITO        
2016-11-17 13:13:00 Retiro en cajas de cuenta: A00010001 por: Cheril Ayala Pacheco                            2016111710067       84.69               DEBITO         
2016-11-14 12:39:00 Pago de servicios desde cuenta: A00010001 pago de: TELEVISION TIGO                        2016111410068       40.5                DEBITO         
2016-11-02 02:49:00 Deposito cheque local a cuenta: A00010001 por: Cipriana Gonzales Gutierrez                2016110210069       6713330.5           CREDITO        
2016-10-29 18:10:00 Credito por servicio de cobranza a cuenta: A00010001                                      2016102910064       5.9906864E7         CREDITO        
2016-10-17 05:39:00 Credito por servicio de cobranza a cuenta: A00010001                                      2016101710066       1.6605735E7         CREDITO        
2016-09-25 08:12:00 Pago de cheque en efectivo a cuenta: A00010001                                            2016092510062       61.24               DEBITO         
2016-09-16 08:56:00 Pago de servicios desde cuenta: A00010001 pago de: TELEFONO COTEL                         2016091610063       67.57               DEBITO         
2016-09-12 08:11:00 Pago de cheque en efectivo a cuenta: A00010001                                            2016091210061       12.71               DEBITO         
2016-08-14 14:03:00 Deposito en cajas a cuenta: A00010001 por: Elizabeth Alvarez Villarroel                   2016081410058       6.7890224E7         CREDITO        
2016-08-12 02:23:00 Credito por servicio de cobranza a cuenta: A00010001                                      2016081210059       8.9931248E7         CREDITO        
2016-08-01 04:23:00 Transferencia en cajas de cuenta: A00010001 a: A00087985                                  2016080110060       84.62               DEBITO         
2016-07-28 05:21:00 Pago de cheque en efectivo a cuenta: A00010001                                            2016072810056       87.54               DEBITO         
2016-07-16 05:24:00 Retiro en cajas de cuenta: A00010001 por: Valerie Rocha Padilla                           2016071610057       89.55               DEBITO         
2016-06-30 08:25:00 Transferencia en cajas de cuenta: A00010001 a: A000140786                                 2016063010054       85.92               DEBITO         
2016-06-29 16:19:00 Transferencia a otro banco cuenta: A00010001 a: 28834604                                  2016062910052       24.05               DEBITO         
2016-06-09 10:37:00 Transferencia entre terceros cajas de cuenta: A00010001 a: A00068830                      2016060910053       80.75               DEBITO         
2016-05-23 15:18:00 Credito por servicio de cobranza a cuenta: A00010001                                      2016052310049       9.6180144E7         CREDITO        
2016-05-22 01:14:00 Retiro en cajas de cuenta: A00010001 por: Eimy Sandoval Zabala                            2016052210050       40.65               DEBITO         
2016-05-22 18:31:00 Transferencia a otro banco cuenta: A00010001 a: 76000806                                  2016052210051       40.86               DEBITO         
2016-04-19 01:09:00 Pago de prestamo desde cuenta: A00010001                                                  2016041910046       38.09               DEBITO         
2016-04-09 03:01:00 Pago de cheque en camara a cuenta: A00010001                                              2016040910048       37.78               DEBITO         
2016-04-05 19:31:00 Pago de servicios desde cuenta: A00010001 pago de: TELEVISION ENTEL                       2016040510047       16.89               DEBITO         
2016-03-27 21:51:00 Transferencia entre terceros cajas de cuenta: A000135318 a: A00010001                     201603276139482     2631.68             CREDITO        
2016-03-26 05:11:00 Deposito cheque local a cuenta: A00010001 por: Fatima Valdez Chambi                       2016032610044       4.5141364E7         CREDITO        
2016-03-23 00:21:00 Transferencia entre terceros cajas de cuenta: A000106336 a: A00010001                     201603234735918     42.95               CREDITO        
2016-03-21 01:11:00 Deposito cheque local a cuenta: A00010001 por: Lizeth Morales Velarde                     2016032110045       2.3002308E7         CREDITO        
2016-03-15 06:25:00 Transferencia entre terceros cajas de cuenta: A00010001 a: A00043227                      2016031510043       8.17                DEBITO         
2016-02-20 18:19:00 Deposito cheque extranjero a cuenta: A00010001 por: Grover Miranda Soliz                  2016022010041       8.9583296E7         CREDITO        
2016-02-07 06:04:00 Credito por servicio de cobranza a cuenta: A00010001                                      2016020710042       3.9719888E7         CREDITO        
2016-02-01 14:04:00 Retiro en cajas de cuenta: A00010001 por: Cesia Jimenez Zeballos                          2016020110040       44.66               DEBITO         
2016-01-20 22:09:00 Retiro en cajas de cuenta: A00010001 por: Melany Menacho Chambi                           2016012010039       97.62               DEBITO         
2016-01-09 15:44:00 Deposito en cajas a cuenta: A00010001 por: Gonzalo Ribera Pacheco                         2016010910037       7.2881152E7         CREDITO        
2016-01-09 04:47:00 Pago de cheque en camara a cuenta: A00010001                                              2016010910038       48.34               DEBITO         
2016-01-07 04:58:00 Transferencia en cajas de cuenta: A000169205 a: A00010001                                 201601077774134     409.34              CREDITO        
2015-12-29 13:27:00 Deposito cheque local a cuenta: A00010001 por: Wara Alvarez Molina                        2015122910035       1.4918622E7         CREDITO        
2015-12-21 04:47:00 Retiro en cajas de cuenta: A00010001 por: Henry Beltran Añez                              2015122110036       15.12               DEBITO         
2015-11-28 08:19:00 Credito por servicio de cobranza a cuenta: A00010001                                      2015112810031       1.9316894E7         CREDITO        
2015-11-12 12:11:00 Deposito cheque local a cuenta: A00010001 por: Zdenka Murillo Pacheco                     2015111210032       2.9224652E7         CREDITO        
2015-10-23 20:37:00 Credito por servicio de cobranza a cuenta: A00010001                                      2015102310030       4.9404996E7         CREDITO        
2015-10-06 12:35:00 Transferencia a otro banco cuenta: A00010001 a: 79835293                                  2015100610029       69.17               DEBITO         
2015-10-03 14:23:00 Deposito en cajas a cuenta: A00010001 por: Liz Zurita Garcia                              2015100310028       6.587246E7          CREDITO        
2015-09-21 07:08:00 Pago de servicios desde cuenta: A00010001 pago de: AGUA EPSAS                             2015092110027       70.72               DEBITO         
2015-09-10 08:08:00 Transferencia en cajas de cuenta: A000193021 a: A00010001                                 201509108924929     41179.78            CREDITO        
2015-08-31 08:53:00 Transferencia entre terceros cajas de cuenta: A000108249 a: A00010001                     201508314832239     318.48              CREDITO        
2015-08-21 14:38:00 Pago de prestamo desde cuenta: A00010001                                                  2015082110023       81.22               DEBITO         
2015-08-10 01:13:00 Credito por servicio de cobranza a cuenta: A00010001                                      2015081010024       2.3885672E7         CREDITO        
2015-07-21 07:39:00 Retiro en cajas de cuenta: A00010001 por: Liseth Cardozo Limachi                          2015072110021       77.28               DEBITO         
2015-07-06 03:59:00 Pago de prestamo desde cuenta: A00010001                                                  2015070610020       45.0                DEBITO         
2015-07-01 11:37:00 Retiro en cajas de cuenta: A00010001 por: Lisbet Medrano Teran                            2015070110019       62.19               DEBITO         
2015-06-27 06:39:00 Pago de tarjeta de credito: 5346 2836 2061 3107                                           2015062710018       51.76               DEBITO         
2015-06-27 06:39:00 Pago de tarjeta de credito: 5346 2836 2061 3107                                           2015062710018       51.76               CREDITO        
2015-06-15 06:30:00 Credito por servicio de cobranza a cuenta: A00010001                                      2015061510016       5.083496E7          CREDITO        
2015-06-06 15:39:00 Deposito cheque local a cuenta: A00010001 por: Alin Rocha Delgadillo                      2015060610017       7358123.0           CREDITO        
2015-05-28 00:34:00 Credito por servicio de cobranza a cuenta: A00010001                                      2015052810013       5.8195764E7         CREDITO        
2015-05-21 03:49:00 Pago de cheque en camara a cuenta: A00010001                                              2015052110015       30.88               DEBITO         
2015-05-07 04:29:00 Pago de cheque en camara a cuenta: A00010001                                              2015050710014       97.79               DEBITO         
2015-04-17 13:03:00 Pago de cheque en camara a cuenta: A00010001                                              2015041710010       12.73               DEBITO         
2015-04-12 03:10:00 Pago de tarjeta de credito: 7188 3688 2088 1609                                           2015041210011       80.62               DEBITO         
2015-04-12 03:10:00 Pago de tarjeta de credito: 7188 3688 2088 1609                                           2015041210011       80.62               CREDITO        
2015-04-12 09:44:00 Deposito cheque extranjero a cuenta: A00010001 por: Luis Quiroz Montaño                   2015041210012       5.3736276E7         CREDITO        
2015-03-29 00:12:00 Pago de cheque en efectivo a cuenta: A00010001                                            2015032910009       73.72               DEBITO         
2015-03-20 06:31:00 Transferencia entre terceros cajas de cuenta: A000205971 a: A00010001                     201503209555168     1482.66             CREDITO        
2015-03-19 23:12:00 Transferencia en cajas de cuenta: A00010001 a: A000150189                                 2015031910008       28.83               DEBITO         
2015-03-15 00:26:00 Retiro en cajas de cuenta: A00010001 por: Dirce Campos Medina                             2015031510007       61.9                DEBITO         
2015-02-24 17:31:00 Retiro en cajas de cuenta: A00010001 por: Galia Moreno Silva                              2015022410005       91.13               DEBITO         
2015-02-11 11:03:00 Transferencia en cajas de cuenta: A000199716 a: A00010001                                 201502119255560     2403.28             CREDITO        
2015-02-09 19:45:00 Retiro en cajas de cuenta: A00010001 por: Emo Morales Camacho                             2015020910004       67.62               DEBITO         
2015-02-01 01:39:00 Retiro en cajas de cuenta: A00010001 por: Nel Cardenas Valdez                             2015020110006       67.6                DEBITO         
2015-01-15 04:38:00 Credito por servicio de cobranza a cuenta: A00010001                                      2015011510003       5.0020176E7         CREDITO        
2015-01-11 02:52:00 Transferencia entre terceros cajas de cuenta: A00093724 a: A00010001                      201501114128521     1114.75             CREDITO        
2015-01-09 17:46:00 Pago de tarjeta de credito: 5329 5232 8907 4772                                           2015010910001       35.68               DEBITO         
2015-01-09 17:46:00 Pago de tarjeta de credito: 5329 5232 8907 4772                                           2015010910001       35.68               CREDITO        
2015-01-01 07:27:00 Retiro en cajas de cuenta: A00010001 por: Dymar Caballero Justiniano                      2015010110002       30.87               DEBITO         

                    ***Total balance***                                                                                           1142751013.35       

-----------------
Bank: DUMMY BANK
Address: 1425 JAMES ST, PO BOX 4000
Statement Period: 1998-01-01 - 2017-12-31
Customer: C00010001
Account: A00010002

Date:               Description:                                                                              Ref:                Amount:             Operation:     
2016-10-02 21:54:00 Transferencia en cajas de cuenta: A00075704 a: A00010002                                  201610023272531     176987.4            CREDITO        
2016-08-15 07:54:00 Transferencia entre terceros cajas de cuenta: A000149397 a: A00010002                     201608156825943     3382.13             CREDITO        
2016-04-06 06:07:00 Transferencia en cajas de cuenta: A00085807 a: A00010002                                  201604063750608     4390.09             CREDITO        
2016-02-20 00:11:00 Transferencia entre terceros cajas de cuenta: A000181618 a: A00010002                     201602208371572     520.77              CREDITO        
2015-10-17 08:32:00 Transferencia entre terceros cajas de cuenta: A000206575 a: A00010002                     201510179584714     327.41              CREDITO        

                    ***Total balance***                                                                                           186774.97           

-----------------
Bank: DUMMY BANK
Address: 1425 JAMES ST, PO BOX 4000
Statement Period: 1998-01-01 - 2017-12-31
Customer: C00010001
Account: A00010003

Date:               Description:                                                                              Ref:                Amount:             Operation:     
2016-12-26 11:37:00 Transferencia en cajas de cuenta: A00010003 a: A000120412                                 2016122611800       1136.8              DEBITO         
2016-12-19 04:30:00 Pago de cheque en camara a cuenta: A00010003                                              2016121911799       1944.98             DEBITO         
2016-11-14 02:47:00 Pago de prestamo desde cuenta: A00010003                                                  2016111411798       414.08              DEBITO         
2016-10-21 07:39:00 Credito por servicio de cobranza a cuenta: A00010003                                      2016102111795       5.5601652E7         CREDITO        
2016-10-20 02:50:00 Pago de tarjeta de credito: 6078 4842 8228 2072                                           2016102011796       1768.62             DEBITO         
2016-10-20 02:50:00 Pago de tarjeta de credito: 6078 4842 8228 2072                                           2016102011796       1768.62             CREDITO        
2016-10-16 21:19:00 Transferencia en cajas de cuenta: A000152859 a: A00010003                                 201610166990320     435.98              CREDITO        
2016-09-12 15:19:00 Pago de cheque en camara a cuenta: A00010003                                              2016091211793       683.12              DEBITO         
2016-09-01 18:11:00 Retiro en cajas de cuenta: A00010003 por: Josiane Coca Lopez                              2016090111794       1774.11             DEBITO         
2016-08-19 09:50:00 Pago de prestamo desde cuenta: A00010003                                                  2016081911792       445.28              DEBITO         
2016-08-12 09:39:00 Transferencia entre terceros cajas de cuenta: A00010003 a: A00061648                      2016081211791       1344.89             DEBITO         
2016-07-08 18:26:00 Pago de cheque en efectivo a cuenta: A00010003                                            2016070811790       1172.4              DEBITO         
2016-07-01 08:21:00 Deposito en cajas a cuenta: A00010003 por: Claire Martinez Aramayo                        2016070111789       1.0128237E7         CREDITO        
2016-06-17 10:49:00 Transferencia entre terceros cajas de cuenta: A000127699 a: A00010003                     201606175767316     765.21              CREDITO        
2016-06-09 00:02:00 Transferencia entre terceros cajas de cuenta: A00010003 a: A00032244                      2016060911788       295.09              DEBITO         
2016-06-06 03:47:00 Transferencia en cajas de cuenta: A00063486 a: A00010003                                  201606062677402     12.86               CREDITO        
2016-06-03 22:44:00 Pago de servicios desde cuenta: A00010003 pago de: INTERNET AXs                           2016060311787       521.04              DEBITO         
2016-05-24 16:55:00 Transferencia a otro banco cuenta: A00010003 a: 79766557                                  2016052411785       1570.91             DEBITO         
2016-05-18 15:10:00 Transferencia entre terceros cajas de cuenta: A000195578 a: A00010003                     201605189050241     3.65                CREDITO        
2016-04-22 20:15:00 Deposito cheque local a cuenta: A00010003 por: Maybeth Balderrama Prado                   2016042211783       8.8790912E7         CREDITO        
2016-04-16 11:08:00 Pago de cheque en camara a cuenta: A00010003                                              2016041611784       473.86              DEBITO         
2016-03-27 23:55:00 Pago de tarjeta de credito: 5805 3142 6864 3499                                           2016032711781       83.18               DEBITO         
2016-03-27 23:55:00 Pago de tarjeta de credito: 5805 3142 6864 3499                                           2016032711781       83.18               CREDITO        
2016-03-21 01:14:00 Transferencia en cajas de cuenta: A00010003 a: A000119024                                 2016032111782       1936.15             DEBITO         
2016-02-20 10:16:00 Transferencia entre terceros cajas de cuenta: A00010003 a: A000183038                     2016022011780       381.57              DEBITO         
2016-02-06 03:52:00 Transferencia en cajas de cuenta: A00044613 a: A00010003                                  201602061773633     132683.52           CREDITO        
2016-02-06 22:51:00 Transferencia a otro banco cuenta: A00010003 a: 43387751                                  2016020611779       1357.11             DEBITO         
2016-01-11 06:37:00 Pago de cheque en efectivo a cuenta: A00010003                                            2016011111778       1168.93             DEBITO         
2016-01-10 17:40:00 Deposito en cajas a cuenta: A00010003 por: Darinka Herbas Pacheco                         2016011011777       4271710.5           CREDITO        
2015-12-27 02:14:00 Transferencia en cajas de cuenta: A000212696 a: A00010003                                 201512279880370     433.88              CREDITO        
2015-12-24 09:11:00 Pago de cheque en efectivo a cuenta: A00010003                                            2015122411776       1661.39             DEBITO         
2015-12-18 05:41:00 Deposito cheque extranjero a cuenta: A00010003 por: Rommel Delgado Alarcon                2015121811775       5.9314876E7         CREDITO        
2015-11-10 16:41:00 Retiro en cajas de cuenta: A00010003 por: Nitza Tapia Hurtado                             2015111011774       732.99              DEBITO         
2015-10-11 09:56:00 Retiro en cajas de cuenta: A00010003 por: Geremy Siles Ortega                             2015101111772       1456.99             DEBITO         
2015-10-06 00:30:00 Deposito en cajas a cuenta: A00010003 por: Nelly Luna Zabala                              2015100611771       9.2676816E7         CREDITO        
2015-10-04 08:22:00 Transferencia en cajas de cuenta: A00052141 a: A00010003                                  201510042133627     965.53              CREDITO        
2015-09-17 16:32:00 Transferencia entre terceros cajas de cuenta: A00010003 a: A00040801                      2015091711769       2126.52             DEBITO         
2015-09-04 04:36:00 Pago de cheque en camara a cuenta: A00010003                                              2015090411770       2012.54             DEBITO         
2015-08-31 11:30:00 Pago de cheque en efectivo a cuenta: A00010003                                            2015083111768       1470.28             DEBITO         
2015-08-10 12:58:00 Transferencia en cajas de cuenta: A000181179 a: A00010003                                 201508108349519     533.25              CREDITO        
2015-08-03 00:05:00 Pago de tarjeta de credito: 5408 8408 5324 3033                                           2015080311767       1885.87             DEBITO         
2015-08-03 00:05:00 Pago de tarjeta de credito: 5408 8408 5324 3033                                           2015080311767       1885.87             CREDITO        
2015-07-02 02:46:00 Pago de servicios desde cuenta: A00010003 pago de: INTERNET ENTEL                         2015070211766       1109.93             DEBITO         
2015-07-01 03:36:00 Pago de prestamo desde cuenta: A00010003                                                  2015070111765       1884.98             DEBITO         
2015-06-09 14:08:00 Retiro en cajas de cuenta: A00010003 por: Dara Parada Cortez                              2015060911763       585.45              DEBITO         
2015-06-01 05:24:00 Retiro en cajas de cuenta: A00010003 por: Bismark Cespedes Cordova                        2015060111764       2041.09             DEBITO         
2015-05-22 03:58:00 Retiro en cajas de cuenta: A00010003 por: Yura Huanca Bejarano                            2015052211762       1937.83             DEBITO         
2015-05-20 19:42:00 Pago de prestamo desde cuenta: A00010003                                                  2015052011761       1906.05             DEBITO         
2015-04-27 03:51:00 Deposito cheque local a cuenta: A00010003 por: Giovanna Villegas Leon                     2015042711760       1.3623738E7         CREDITO        
2015-04-06 04:31:00 Transferencia a otro banco cuenta: A00010003 a: 21728976                                  2015040611759       49.75               DEBITO         
2015-03-24 08:43:00 Pago de cheque en efectivo a cuenta: A00010003                                            2015032411757       1475.01             DEBITO         
2015-03-14 13:46:00 Pago de servicios desde cuenta: A00010003 pago de: AGUA EPSAS                             2015031411758       20.16               DEBITO         
2015-03-03 20:46:00 Transferencia en cajas de cuenta: A00092759 a: A00010003                                  201503034081896     761.98              CREDITO        
2015-02-22 18:22:00 Pago de servicios desde cuenta: A00010003 pago de: INTERNET AXs                           2015022211756       1873.3              DEBITO         
2015-02-06 05:35:00 Transferencia a otro banco cuenta: A00010003 a: 51691288                                  2015020611755       1748.35             DEBITO         
2015-01-16 18:47:00 Credito por servicio de cobranza a cuenta: A00010003                                      2015011611754       8994937.0           CREDITO        
2015-01-15 20:43:00 Transferencia a otro banco cuenta: A00010003 a: 41933424                                  2015011511753       793.4               DEBITO         
2015-01-01 05:39:00 Transferencia entre terceros cajas de cuenta: A000163783 a: A00010003                     201501017514155     1273.14             CREDITO        

                    ***Total balance***                                                                                           333594432.63000005  

-----------------
