# batch-converter

./: .gitignore  2018-09-20.txt  Jenkinsfile  comandExample.txt  pom.xml  viridian_checks.xml
src/main/java/cc/viridian/servicebatchconverter/: ServiceBatchConverterApplication.java
src/main/java/cc/viridian/servicebatchconverter/Utils/: FormatUtil.java
src/main/java/cc/viridian/servicebatchconverter/config/: CayenneAutoConfiguration.java
src/main/java/cc/viridian/servicebatchconverter/controller/: DetailController.java  HeaderController.java  ParseFileController.java
src/main/java/cc/viridian/servicebatchconverter/hash/: HashCode.java
src/main/java/cc/viridian/servicebatchconverter/model/: Statement.java  StatementHeader.java
src/main/java/cc/viridian/servicebatchconverter/payload/: DetailPayload.java  FileInfoResponse.java  HeaderPayload.java  ReadFileResponse.java  StatementPayload.java
src/main/java/cc/viridian/servicebatchconverter/persistence/: Format.java  Send.java  StatementDetail.java  StatementHeader.java  StatementJob.java  StatementMain.java
src/main/java/cc/viridian/servicebatchconverter/persistence/auto/: _Format.java  _Send.java  _StatementDetail.java  _StatementHeader.java  _StatementJob.java  _StatementMain.java
src/main/java/cc/viridian/servicebatchconverter/repository/: StatementDetailRepository.java  StatementHeaderRepository.java
src/main/java/cc/viridian/servicebatchconverter/run/: BatchConverter.java  BatchConverterMenu.java  BatchConverterRun.java
src/main/java/cc/viridian/servicebatchconverter/service/: CheckStatementsFileService.java  CommonProcessFileService.java  ParseStatement.java  ParseStatementsFileService.java  ProcessStatementsFileService.java  ReadStatementsFileService.java  StatementDetailService.java  StatementHeaderService.java
src/main/java/cc/viridian/servicebatchconverter/utils/: CommonUtils.java  FormatUtil.java
src/main/java/cc/viridian/servicebatchconverter/writer/: Userlog.java
src/main/resources/: application.yml  applicationx.yml  bootstrap.yml  log4j.properties  logback.xml  logbackx.xml
src/main/resources/Files/: Statement_1998-01-01_2017-12-31.prn
src/main/resources/files/: 1000_acc-2015-8.prn  100_acc-2016-11.prn  10_acc-2016-11.prn  10_acc-2016-11_detailLess.prn  10_acc-2016-11_duplicated.prn  10_acc-2016-11_error.prn  10_acc-2016-11_fixed.prn  10_acc-2016-11_new.prn  Statement_1.prn  Statement_10.prn  Statement_100.prn  Statement_100_repetido.prn  Statement_10_repetido.prn  Statement_1998-01-01_2017-12-31.prn
src/main/resources/files/plus/: Statement_1998-01-01_2017-12-31.prn
src/main/resources/persistence/: vdb_statements.map.xml
src/main/resources/user/: miLog.txt  milog.txt
src/test/java/cc/viridian/servicebatchconverter/: ServiceBatchConverterApplicationTests.java  ServiceBatchConverterMenuApplicationTests.java
