
New file path to save user log : /home/isvar/Documents/statement/service-batch-converter/src/main/resources/user/milog.txt
  ------------------------------
| Date: 2018-09-19T17:49:45.870  |
  ------------------------------
*** File name: Statement_100.prn ***

REPORT:
The hash file matching with another file alredy processed hash --> b25c8a921b7ab3dfce2901c0467183bc
Excecution time: 158 ms
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

New file path to save user log : /home/isvar/Documents/statement/service-batch-converter/src/main/resources/user/milog.txt
  ------------------------------
| Date: 2018-09-19T17:57:35.370  |
  ------------------------------
*** File name: Statement_100.prn ***

REPORT:
The hash file matching with another file alredy processed hash --> b25c8a921b7ab3dfce2901c0467183bc
Excecution time: 124 ms
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

New file path to save user log : /home/isvar/Documents/statement/service-batch-converter/src/main/resources/user/milog.txt
  ------------------------------
| Date: 2018-09-19T17:59:37.303  |
  ------------------------------
*** File name: Statement_100.prn ***

REPORT:
The hash file not matching with any another processed file
Statement           Headers             Details             
News                100                 14387               
Duplicates          0                   0                   
---------------------------------------------------------
TOTAL               100                 14387               

Errros              0                   0                   

Excecution time: 162017 ms
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
